server.port= 8084
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:clinicaBD
#spring.datasource.url=jdbc:h2:file:./clinicaBD
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Para la entrega: base de datos en memoria
#spring.datasource.url=jdbc:h2:mem:clinicaBD